{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["resources/js/tsx/**/*.tsx", "resources/js/tsx/**/*.ts"],
  "exclude": ["node_modules"]
}
